#global
#domain unblock
@@||torproject.org^$important
@@||mv3817046.site^$important
@@||activision.com^$important
@@||getfoxyproxy.org^$important
@@||mitmproxy.org^$important
@@||capitecbank.co.za^$important
@@||interactivebrokers.com^$important
@@||cracked-games.org^$important
@@||protonvpn.net^$important
@@||dbankcloud.com^$important
@@||tailscale.com^$important
@@||privateinternetaccess.com^$important
#subdomain unblock
@@||ovmx.mv3817046.site^$important
@@||vdnm.mv3817046.site^$important
@@||vybe.mv3817046.site^$important
@@||gearupcouriers.dyndns.org^$important
@@||prod-data-energon.infra-ext.activision.com^$important
