#global
#domain unblock
@@||torproject.org^$important
@@||mv3817046.site^$important
@@||activision.com^$important
@@||getfoxyproxy.org^$important
@@||mitmproxy.org^$important
@@||capitecbank.co.za^$important
@@||interactivebrokers.com^$important
@@||cracked-games.org^$important
@@||protonvpn.net^$important
@@||dbankcloud.com^$important
@@||tailscale.com^$important
@@||privateinternetaccess.com^$important
@@||plausible.io^$important
@@||kick.com^$important
@@||kickasstorrents.to^$important
@@||pushbullet.com^$important
@@||protonvpn.com^$important
@@||proton.me^$important
@@||gnogle.co.za^$important
@@||quiq-api.com^$important
@@||yahoo.com^$important
@@||tinder.com^$important
#subdomain unblock
@@||ovmx.mv3817046.site^$important
@@||vdnm.mv3817046.site^$important
@@||vybe.mv3817046.site^$important
@@||gearupcouriers.dyndns.org^$important
@@||prod-data-energon.infra-ext.activision.com^$important
@@||1337x.unblockninja.com^$important
@@||www.datadoghq-browser-agent.com^$important
@@||api.powerbi.com^$important
# Bypass ad-blocker blocker
@@||pagead2.googlesyndication.com^$important
